{
  "name": "bqemulator-e2e-nodejs",
  "version": "1.0.0",
  "private": true,
  "description": "E2E tests for bqemulator using the Node.js BigQuery clients",
  "scripts": {
    "test": "node --test --test-concurrency=1 test/*.test.js"
  },
  "dependencies": {
    "@google-cloud/bigquery": "^8.3.1",
    "@google-cloud/bigquery-storage": "^5.0.0",
    "@grpc/grpc-js": "^1.10.0",
    "avsc": "^5.7.7",
    "protobufjs": "^7.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
